# pestpatrol-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bangkit/pestpatrol/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/feature/pestpatrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/pestpatrol/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/bangkit/pestpatrol/di/: AppModule.kt
app/src/main/java/com/bangkit/pestpatrol/navigation/: AppNavigation.kt  NavigationProvider.kt
app/src/main/java/com/bangkit/pestpatrol/ui/component/: PestPatrolBottomNavBar.kt
app/src/main/java/com/bangkit/pestpatrol/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/feature/pestpatrol/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/feature/pestpatrol/di/: AppModule.kt
app/src/main/java/com/feature/pestpatrol/navigation/: AppNavigation.kt  NavigationProvider.kt
app/src/main/java/com/feature/pestpatrol/ui/component/: PestPatrolBottomNavBar.kt
app/src/main/java/com/feature/pestpatrol/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bangkit/pestpatrol/: ExampleUnitTest.kt
app/src/test/java/com/feature/pestpatrol/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/core/common/: Resource.kt  UiText.kt
core/common/src/main/java/com/core/common/component/: ComponentUtil.kt  LockScreenOrientation.kt
core/common/src/main/java/com/core/common/di/: CoreCommonModule.kt
core/common/src/main/java/com/core/common/navigation_constants/: AuthFeature.kt  ComingSoonFeature.kt  HomeFeature.kt  SnapDetectionFeature.kt
core/common/src/main/java/com/core/common/resource/: DrawableResource.kt  StringResource.kt
core/common/src/main/java/com/core/common/ui/: Color.kt  Typography.kt
core/common/src/main/java/com/core/common/util/: AppExecutors.kt  FileUtil.kt  NetworkConnectivity.kt  ObserveAsEvents.kt  ObserveAsEventsResumed.kt  PermissionUtil.kt  Resource.kt  StringExt.kt  UiText.kt
core/common/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_camera.xml  ic_camera_center_grid.xml  ic_google_circle.xml  ic_import.xml  ic_information.xml  ic_love_rounded.xml  ic_profile_rounded.xml  ic_search.xml
core/common/src/main/res/values/: strings.xml
core/feature_api/: build.gradle.kts
core/feature_api/src/androidTest/java/com/bangkit/feature_api/: ExampleInstrumentedTest.kt
core/feature_api/src/androidTest/java/com/feature/feature_api/: ExampleInstrumentedTest.kt
core/feature_api/src/main/java/com/bangkit/feature_api/: FeatureApi.kt
core/feature_api/src/main/java/com/feature/feature_api/: FeatureApi.kt
core/feature_api/src/test/java/com/bangkit/feature_api/: ExampleUnitTest.kt
core/feature_api/src/test/java/com/feature/feature_api/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/core/network/data/: GlobalErrorParser.kt  NetworkConnectivity.kt
core/network/src/main/java/com/core/network/data_store/: UserDataStore.kt
core/network/src/main/java/com/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/core/network/util/: AppExecutors.kt  Constants.kt  ResponseHeaderInterceptor.kt
features/auth/auth_data/: build.gradle.kts
features/auth/auth_data/src/androidTest/java/com/feature/auth_data/: ExampleInstrumentedTest.kt
features/auth/auth_data/src/test/java/com/feature/auth_data/: ExampleUnitTest.kt
features/auth/auth_domain/: build.gradle.kts
features/auth/auth_domain/src/androidTest/java/com/feature/auth_domain/: ExampleInstrumentedTest.kt
features/auth/auth_domain/src/test/java/com/feature/auth_domain/: ExampleUnitTest.kt
features/auth/auth_presentation/: build.gradle.kts
features/auth/auth_presentation/src/androidTest/java/com/feature/auth_presentation/: ExampleInstrumentedTest.kt
features/auth/auth_presentation/src/main/res/values/: strings.xml
features/auth/auth_presentation/src/test/java/com/feature/auth_presentation/: ExampleUnitTest.kt
features/home/home_data/: build.gradle.kts
features/home/home_data/src/androidTest/java/com/feature/home_data/: ExampleInstrumentedTest.kt
features/home/home_data/src/test/java/com/feature/home_data/: ExampleUnitTest.kt
features/home/home_domain/: build.gradle.kts
features/home/home_domain/src/androidTest/java/com/feature/home_domain/: ExampleInstrumentedTest.kt
features/home/home_domain/src/test/java/com/feature/home_domain/: ExampleUnitTest.kt
features/home/home_presentation/: build.gradle.kts
features/home/home_presentation/src/androidTest/java/com/feature/home_presentation/: ExampleInstrumentedTest.kt
features/home/home_presentation/src/main/res/drawable/: ic_home.xml  ic_logout.xml  ic_p_blog.xml  ic_paddy_buddy.xml  ic_reminder.xml  ic_snap_detection.xml  ic_snap_history.xml
features/home/home_presentation/src/main/res/values/: strings.xml
features/home/home_presentation/src/test/java/com/feature/home_presentation/: ExampleUnitTest.kt
features/snap_detection/snap_detection_data/: build.gradle.kts
features/snap_detection/snap_detection_data/src/androidTest/java/com/feature/snap_detection_data/: ExampleInstrumentedTest.kt
features/snap_detection/snap_detection_data/src/test/java/com/feature/snap_detection_data/: ExampleUnitTest.kt
features/snap_detection/snap_detection_domain/: build.gradle.kts
features/snap_detection/snap_detection_domain/src/androidTest/java/com/feature/snap_detection/: ExampleInstrumentedTest.kt
features/snap_detection/snap_detection_domain/src/test/java/com/feature/snap_detection/: ExampleUnitTest.kt
features/snap_detection/snap_detection_presentation/: build.gradle.kts
features/snap_detection/snap_detection_presentation/src/main/: AndroidManifest.xml
features/snap_detection/snap_detection_presentation/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
